RESERVEDWORD(package) at line 1, column 1
IDENTIFIER(teste) at line 1, column 9
CLASS(kind) at line 3, column 1
IDENTIFIER(Pessoa) at line 3, column 6
SPECIAL({) at line 3, column 13
IDENTIFIER(name) at line 4, column 5
SPECIAL(:) at line 4, column 10
TYPE(String) at line 4, column 12
IDENTIFIER(idade) at line 5, column 5
SPECIAL(:) at line 5, column 11
TYPE(number) at line 5, column 13
SPECIAL(}) at line 6, column 1
CLASS(quality) at line 7, column 1
IDENTIFIER(Cor) at line 7, column 9
SPECIAL({) at line 7, column 13
IDENTIFIER(valor) at line 8, column 5
SPECIAL(:) at line 8, column 11
TYPE(String) at line 8, column 13
SPECIAL(}) at line 9, column 1
