ID(package) at line 1, column 1
ID(teste) at line 1, column 9
CLASS(kind) at line 3, column 1
ID(Pessoa) at line 3, column 6
SPECIAL({) at line 3, column 13
ID(name) at line 4, column 5
SPECIAL(:) at line 4, column 10
ID(String) at line 4, column 12
ID(idade) at line 5, column 5
SPECIAL(:) at line 5, column 11
ID(number) at line 5, column 13
SPECIAL(}) at line 6, column 1
CLASS(quality) at line 7, column 1
ID(Cor) at line 7, column 9
SPECIAL({) at line 7, column 13
ID(valor) at line 8, column 5
SPECIAL(:) at line 8, column 11
ID(String) at line 8, column 13
SPECIAL(}) at line 9, column 1
