---------------------------------------------
        RELATÓRIO DE ANÁLISE SEMÂNTICA
---------------------------------------------

---------------------------------------------
PACOTE: CarOwnership
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- [Linha 50] [OK] Subkind Pattern (CarAgency) — aceito por ser subkind único (genset dispensado)

[PADRÕES INCOMPLETOS IDENTIFICADOS]
- [Linha 52] [Relator Pattern] O relator 'CarOwnership' deve possuir pelo menos 2 mediações (@mediation) válidas.

---------------------------------------------
PACOTE: CarRental
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- [Linha 22] [OK] Role Pattern (CorporateCustomer)
- [Linha 12] [OK] Role Pattern (Employee)
- [Linha 20] [OK] Role Pattern (PersonalCustomer)
- [Linha 26] [OK] Role Pattern (RentalCar)
- [Linha 13] [OK] Role Pattern (ResponsibleEmployee)
- [Linha 35] [OK] Phase Pattern (AgePhase)

[PADRÕES INCOMPLETOS IDENTIFICADOS]
- [Linha 27] [Relator Pattern] O relator 'CarRental' deve possuir pelo menos 2 mediações (@mediation) válidas.
- [Linha 19] [RoleMixin Pattern] 'Customer' deve ser a classe geral de um genset disjoint e complete.

