---------------------------------------------
        RELATÓRIO DE ANÁLISE SEMÂNTICA
---------------------------------------------

---------------------------------------------
PACOTE: CarOwnership
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- [OK] Subkind Pattern (CarAgency) — aceito por ser subkind único (genset dispensado)

[PADRÕES INCOMPLETOS]
- [Relator Pattern] O relator 'CarOwnership' deve possuir pelo menos 2 mediações (@mediation) válidas para roles.

---------------------------------------------
PACOTE: CarRental
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- [OK] Role Pattern (CorporateCustomer)
- [OK] Role Pattern (Employee)
- [OK] Role Pattern (PersonalCustomer)
- [OK] Phase Pattern (AgePhase)

[PADRÕES INCOMPLETOS]
- [Role Pattern] 'RentalCar' deve herdar de um Kind.
- [Role Pattern] 'ResponsibleEmployee' deve herdar de um Kind.
- [Relator Pattern] O relator 'CarRental' deve possuir pelo menos 2 mediações (@mediation) válidas para roles.
- [RoleMixin Pattern] 'Customer' deve ser a classe geral de um genset disjoint e complete.

