---------------------------------------------
        RELATÓRIO DE ANÁLISE SEMÂNTICA
---------------------------------------------

---------------------------------------------
PACOTE: CoberturasDePizza
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- Nenhum padrão identificado neste pacote.

[PADRÕES INCOMPLETOS]
- [Subkind Pattern] 'Anchova' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Atum' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Azeitona' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Calabresa' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Camarao' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Mussarela' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Parmesao' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Pimenta' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Presunto' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Salame' deve herdar de um Kind ou outro Subkind.
- [Subkind Pattern] 'Tomate' deve herdar de um Kind ou outro Subkind.

---------------------------------------------
PACOTE: Empresa
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- [OK] Role Pattern (Pizzaria)

[PADRÕES INCOMPLETOS]
- Nenhum problema encontrado neste pacote.

---------------------------------------------
PACOTE: ItensDaPizzaria
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- Nenhum padrão identificado neste pacote.

[PADRÕES INCOMPLETOS]
- [Subkind Pattern] 'Agua' especializa um general com múltiplos subkinds e deve participar de um genset.
- [Subkind Pattern] 'Bebida' especializa um general com múltiplos subkinds e deve participar de um genset.
- [Subkind Pattern] 'Petisco' especializa um general com múltiplos subkinds e deve participar de um genset.
- [Subkind Pattern] 'Refrigerante' especializa um general com múltiplos subkinds e deve participar de um genset.
- [Subkind Pattern] 'Suco' especializa um general com múltiplos subkinds e deve participar de um genset.

---------------------------------------------
PACOTE: Pessoa
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- [OK] Role Pattern (Dono_De_Pizzaria)
- [OK] Role Pattern (Funcionario)

[PADRÕES INCOMPLETOS]
- [Role Pattern] 'Atendente' deve herdar de um Kind.
- [Role Pattern] 'Pizzaiolo' deve herdar de um Kind.

---------------------------------------------
PACOTE: Pizza
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- [OK] Subkind Pattern (Carne)
- [OK] Subkind Pattern (Fruto_Do_Mar)
- [OK] Subkind Pattern (Massa_Fina_e_Crocante)
- [OK] Subkind Pattern (Massa_Pan)
- [OK] Subkind Pattern (Queijo)
- [OK] Subkind Pattern (Vegetal)

[PADRÕES INCOMPLETOS]
- [Subkind Pattern] 'Borda_Recheada' especializa um general com múltiplos subkinds e deve participar de um genset.
- [Subkind Pattern] 'Borda_Sem_Recheio' especializa um general com múltiplos subkinds e deve participar de um genset.
- [Subkind Pattern] 'Pizza' deve herdar de um Kind ou outro Subkind.
- [Relator Pattern] O relator 'Composicao_Da_Massa' deve possuir pelo menos 2 mediações (@mediation) válidas para roles.
- [Relator Pattern] O relator 'Montagem_Da_Borda' deve possuir pelo menos 2 mediações (@mediation) válidas para roles.
- [Relator Pattern] O relator 'Montagem_Da_Cobertura' deve possuir pelo menos 2 mediações (@mediation) válidas para roles.

---------------------------------------------
PACOTE: Pizzaria
---------------------------------------------

[PADRÕES COMPLETOS IDENTIFICADOS]
- Nenhum padrão identificado neste pacote.

[PADRÕES INCOMPLETOS]
- [Relator Pattern] O relator 'Atendimento' deve possuir pelo menos 2 mediações (@mediation) válidas para roles.
- [Relator Pattern] O relator 'Preparo_Da_Pizza' deve possuir pelo menos 2 mediações (@mediation) válidas para roles.
- [Relator Pattern] O relator 'Venda_De_Alimento' deve possuir pelo menos 2 mediações (@mediation) válidas para roles.

