
RESERVED_WORD package 1 1
CLASS_NAME CarOwnership 1 2
CLASS_STEREOTYPE kind 3 1
CLASS_NAME Organization 3 2
CLASS_STEREOTYPE subkind 4 1
CLASS_NAME CarAgency 4 2
RESERVED_WORD specializes 4 3
CLASS_NAME Organization 4 4
CLASS_STEREOTYPE kind 5 1
CLASS_NAME Car 5 2
RELATION_NAME relator 7 1
CLASS_NAME CarOwnership 7 2
SPECIAL_SYMBOL { 7 3
SPECIAL_SYMBOL @ 8 1
RELATION_STEREOTYPE mediation 8 2
SPECIAL_SYMBOL -- 9 1
RELATION_NAME involvesOwner 9 2
SPECIAL_SYMBOL -- 9 3
CARDINALITY [1] 9 4
CLASS_NAME CarAgency 9 5
SPECIAL_SYMBOL @ 11 1
RELATION_STEREOTYPE mediation 11 2
SPECIAL_SYMBOL -- 12 1
RELATION_NAME involvesProperty 12 2
SPECIAL_SYMBOL -- 12 3
CARDINALITY [1] 12 4
CLASS_NAME Car 12 5
SPECIAL_SYMBOL } 13 1