RESERVED_WORD import 1 1
CLASS_NAME Paciente 1 8
RESERVED_WORD import 2 1
CLASS_NAME FuncionarioDaUBS 2 8
RESERVED_WORD package 4 1
CLASS_NAME Vacinacao 4 9
CLASS_STEREOTYPE kind 10 1
CLASS_NAME Vacina 10 6
SPECIAL_SYMBOL { 10 13
RELATION_NAME tipo_De_Vacina 11 5
SPECIAL_SYMBOL : 11 20
CLASS_NAME Tipo_De_Vacina 11 22
SPECIAL_SYMBOL } 12 1
RELATION_NAME enum 14 1
CLASS_NAME Tipo_De_Vacina 14 6
SPECIAL_SYMBOL { 14 21
INSTANCE_NAME Covid01 15 5
SPECIAL_SYMBOL , 15 12
INSTANCE_NAME FebreAmarela02 16 5
SPECIAL_SYMBOL , 16 19
INSTANCE_NAME Tetano03 17 5
SPECIAL_SYMBOL , 17 13
INSTANCE_NAME Influenza04 18 5
SPECIAL_SYMBOL } 19 1
SPECIAL_SYMBOL @ 25 1
RELATION_STEREOTYPE material 25 2
RELATION_NAME relation 25 11
CLASS_NAME Enfermeiro 25 20
SPECIAL_SYMBOL [ 25 31
NUMBER 1 25 32
SPECIAL_SYMBOL .. 25 33
SPECIAL_SYMBOL * 25 35
SPECIAL_SYMBOL ] 25 36
SPECIAL_SYMBOL -- 25 38
RELATION_NAME verifica 25 41
SPECIAL_SYMBOL -- 25 50
SPECIAL_SYMBOL [ 25 53
NUMBER 1 25 54
SPECIAL_SYMBOL .. 25 55
SPECIAL_SYMBOL * 25 57
SPECIAL_SYMBOL ] 25 58
CLASS_NAME Vacina 25 60
SPECIAL_SYMBOL @ 26 1
RELATION_STEREOTYPE material 26 2
RELATION_NAME relation 26 11
CLASS_NAME Paciente 26 20
SPECIAL_SYMBOL [ 26 29
NUMBER 1 26 30
SPECIAL_SYMBOL .. 26 31
SPECIAL_SYMBOL * 26 33
SPECIAL_SYMBOL ] 26 34
SPECIAL_SYMBOL -- 26 36
RELATION_NAME vacinado_Por 26 39
SPECIAL_SYMBOL -- 26 52
SPECIAL_SYMBOL [ 26 55
NUMBER 1 26 56
SPECIAL_SYMBOL .. 26 57
SPECIAL_SYMBOL * 26 59
SPECIAL_SYMBOL ] 26 60
CLASS_NAME Enfermeiro 26 62
SPECIAL_SYMBOL @ 27 1
RELATION_STEREOTYPE material 27 2
RELATION_NAME relation 27 11
CLASS_NAME Paciente 27 20
SPECIAL_SYMBOL [ 27 29
NUMBER 1 27 30
SPECIAL_SYMBOL .. 27 31
SPECIAL_SYMBOL * 27 33
SPECIAL_SYMBOL ] 27 34
SPECIAL_SYMBOL -- 27 36
RELATION_NAME imunizado_Com 27 39
SPECIAL_SYMBOL -- 27 53
SPECIAL_SYMBOL [ 27 56
NUMBER 1 27 57
SPECIAL_SYMBOL .. 27 58
SPECIAL_SYMBOL * 27 60
SPECIAL_SYMBOL ] 27 61
CLASS_NAME Vacina 27 63
RELATION_NAME relator 29 1
CLASS_NAME Vacinacao 29 9
SPECIAL_SYMBOL { 29 19
SPECIAL_SYMBOL @ 30 5
RELATION_STEREOTYPE mediation 30 6
SPECIAL_SYMBOL [ 30 16
NUMBER 1 30 17
SPECIAL_SYMBOL .. 30 18
SPECIAL_SYMBOL * 30 20
SPECIAL_SYMBOL ] 30 21
SPECIAL_SYMBOL -- 30 23
CARDINALITY [1] 30 26
CLASS_NAME Enfermeiro 30 30
SPECIAL_SYMBOL @ 31 5
RELATION_STEREOTYPE mediation 31 6
SPECIAL_SYMBOL [ 31 16
NUMBER 1 31 17
SPECIAL_SYMBOL .. 31 18
SPECIAL_SYMBOL * 31 20
SPECIAL_SYMBOL ] 31 21
SPECIAL_SYMBOL -- 31 23
CARDINALITY [1] 31 26
CLASS_NAME Paciente 31 30
SPECIAL_SYMBOL @ 32 5
RELATION_STEREOTYPE mediation 32 6
SPECIAL_SYMBOL [ 32 16
NUMBER 1 32 17
SPECIAL_SYMBOL .. 32 18
SPECIAL_SYMBOL * 32 20
SPECIAL_SYMBOL ] 32 21
SPECIAL_SYMBOL -- 32 23
SPECIAL_SYMBOL [ 32 26
NUMBER 1 32 27
SPECIAL_SYMBOL .. 32 28
SPECIAL_SYMBOL * 32 30
SPECIAL_SYMBOL ] 32 31
CLASS_NAME Vacina 32 33
SPECIAL_SYMBOL } 33 1
