======================================================
        RELATÓRIO DE SÍNTESE SINTÁTICA (NORMALIZADO)
======================================================

======================================================
PACOTE: ModeloDeProva
======================================================

[CLASSES]
- Cliente (stereotype=kind)
- Crianca (stereotype=phase)
- Adulto (stereotype=phase)
- ContratoServico (stereotype=relator)

[RELAÇÕES INTERNAS]
- source: ContratoServico --(@mediation)--> Cliente
- source: Contrato (\@mediation)--> FuncionarioDaUBS

[GENSETS]
- FasesDaVida
  general   : Cliente
  specifics : Crianca, Adulto
  modifiers : disjoint, complete

[RELAÇÕES EXTERNAS]
- rel: contrata (Cliente -> ContratoServico)
